# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Fabric Properties
# Mod Properties
mod_version=1.2.0
maven_group=skid.krypton
archives_base_name=krypton

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

# Fabric API
fabric_version=0.129.0+1.21.8

# Sodium
sodium_version=mc1.21.6-0.6.13-fabric
