# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Fabric Properties
# Mod Properties
mod_version=1.1.2
maven_group=skid.krypton
archives_base_name=krypton

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Fabric API
fabric_version=0.110.0+1.21.1

# Sodium
sodium_version=mc1.21-0.6.0-beta.2-fabric